### Add reordered column in order_product table

For one customer, if a product is ordered for the first time, mark it as 0, otherwise mark it as 1.

Please do it in both Python and SQL. For your sql query, create a table called order_product_new which contains the reordered column.

In [118]:
import pandas as pd
import numpy as np

In [119]:
order_products = pd.read_csv("order_products.csv")
orders = pd.read_csv("orders.csv")
ordernew = order_products.merge(orders, how="left", on="order_id")
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...
1048570,110719,26209,1,43660,28,3,11,3.0
1048571,110719,35140,2,43660,28,3,11,3.0
1048572,110720,28849,1,119133,7,6,10,7.0
1048573,110720,35594,2,119133,7,6,10,7.0
1048574,110720,16185,3,119133,7,6,10,7.0

In [120]:
grouped = ordernew.groupby(by=['user_id','product_id'])

In [121]:
ordernew['rank'] = grouped['order_number'].rank(ascending=True)

In [122]:
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank
0,2,33120,1,202279,3,5,9,8.0,1.0
1,2,28985,2,202279,3,5,9,8.0,1.0
2,2,9327,3,202279,3,5,9,8.0,1.0
3,2,45918,4,202279,3,5,9,8.0,1.0
4,2,30035,5,202279,3,5,9,8.0,1.0
...,...,...,...,...,...,...,...,...,...
1048570,110719,26209,1,43660,28,3,11,3.0,1.0
1048571,110719,35140,2,43660,28,3,11,3.0,1.0
1048572,110720,28849,1,119133,7,6,10,7.0,1.0
1048573,110720,35594,2,119133,7,6,10,7.0,1.0
1048574,110720,16185,3,119133,7,6,10,7.0,1.0

In [123]:
ordernew['reordered'] = 0
ordernew.loc[ordernew['rank'] != 1] = 1
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,reordered
0,2,33120,1,202279,3,5,9,8.0,1.0,0
1,2,28985,2,202279,3,5,9,8.0,1.0,0
2,2,9327,3,202279,3,5,9,8.0,1.0,0
3,2,45918,4,202279,3,5,9,8.0,1.0,0
4,2,30035,5,202279,3,5,9,8.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
1048570,110719,26209,1,43660,28,3,11,3.0,1.0,0
1048571,110719,35140,2,43660,28,3,11,3.0,1.0,0
1048572,110720,28849,1,119133,7,6,10,7.0,1.0,0
1048573,110720,35594,2,119133,7,6,10,7.0,1.0,0
1048574,110720,16185,3,119133,7,6,10,7.0,1.0,0

In [124]:
zero = ordernew[ordernew["reordered"] == 0]
one = ordernew[ordernew["reordered"] == 1]
print("number of reordered==0: ", zero.shape[0])
print("number of reordered==1: ", one.shape[0])

number of reordered==0:  954567
number of reordered==1:  94008

In [125]:
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,reordered
0,2,33120,1,202279,3,5,9,8.0,1.0,0
1,2,28985,2,202279,3,5,9,8.0,1.0,0
2,2,9327,3,202279,3,5,9,8.0,1.0,0
3,2,45918,4,202279,3,5,9,8.0,1.0,0
4,2,30035,5,202279,3,5,9,8.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
1048570,110719,26209,1,43660,28,3,11,3.0,1.0,0
1048571,110719,35140,2,43660,28,3,11,3.0,1.0,0
1048572,110720,28849,1,119133,7,6,10,7.0,1.0,0
1048573,110720,35594,2,119133,7,6,10,7.0,1.0,0
1048574,110720,16185,3,119133,7,6,10,7.0,1.0,0

In [126]:
ordernew_csv = ordernew.to_csv('ordernew.csv', index=False)

In [127]:
pd.read_csv('ordernew.csv')

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,reordered
0,2,33120,1,202279,3,5,9,8.0,1.0,0
1,2,28985,2,202279,3,5,9,8.0,1.0,0
2,2,9327,3,202279,3,5,9,8.0,1.0,0
3,2,45918,4,202279,3,5,9,8.0,1.0,0
4,2,30035,5,202279,3,5,9,8.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
1048570,110719,26209,1,43660,28,3,11,3.0,1.0,0
1048571,110719,35140,2,43660,28,3,11,3.0,1.0,0
1048572,110720,28849,1,119133,7,6,10,7.0,1.0,0
1048573,110720,35594,2,119133,7,6,10,7.0,1.0,0
1048574,110720,16185,3,119133,7,6,10,7.0,1.0,0

In [128]:
ordernew['rank'] = ordernew.groupby(['user_id','product_id'])['order_number'].rank()

In [129]:
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,reordered
0,2,33120,1,202279,3,5,9,8.0,1.0,0
1,2,28985,2,202279,3,5,9,8.0,1.0,0
2,2,9327,3,202279,3,5,9,8.0,1.0,0
3,2,45918,4,202279,3,5,9,8.0,1.0,0
4,2,30035,5,202279,3,5,9,8.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
1048570,110719,26209,1,43660,28,3,11,3.0,1.0,0
1048571,110719,35140,2,43660,28,3,11,3.0,1.0,0
1048572,110720,28849,1,119133,7,6,10,7.0,1.0,0
1048573,110720,35594,2,119133,7,6,10,7.0,1.0,0
1048574,110720,16185,3,119133,7,6,10,7.0,1.0,0

In [131]:
ordernew['reordered']=ordernew.order_number.apply(lambda x: 0 if ordernew['rank']==1 else 1)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [132]:
ordernew['reordered']=ordernew.order_number.apply(lambda x: 0 if int(ordernew['rank'])==1 else 1)

TypeError: cannot convert the series to <class 'int'>