In [21]:
import pandas as pd
import numpy as np

In [22]:
orders = pd.read_csv("orders.csv")
order_products = pd.read_csv("order_products.csv")
new = pd.merge(orders, order_products.drop_duplicates(subset=['order_id']), how="left", on="order_id")
new.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
0,2539329,1,1.0,2.0,8.0,NaN,NaN,NaN
1,2398795,1,2.0,3.0,7.0,15.0,NaN,NaN
2,473747,1,3.0,3.0,12.0,21.0,196.0,1.0
3,2254736,1,4.0,4.0,7.0,29.0,NaN,NaN
4,431534,1,5.0,4.0,15.0,28.0,196.0,1.0

In [23]:
print(new.shape[0])
print(orders.shape[0])
print(order_products.shape[0])

1600507
1600507
11754523

In [49]:
new['eval_set'] = 'prior'
new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
0,2539329,1,1.0,2.0,8.0,NaN,NaN,NaN,prior
1,2398795,1,2.0,3.0,7.0,15.0,NaN,NaN,prior
2,473747,1,3.0,3.0,12.0,21.0,196.0,1.0,prior
3,2254736,1,4.0,4.0,7.0,29.0,NaN,NaN,prior
4,431534,1,5.0,4.0,15.0,28.0,196.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
1600502,1595158,96089,50.0,0.0,16.0,2.0,NaN,NaN,prior
1600503,2123125,96089,51.0,1.0,16.0,1.0,NaN,NaN,prior
1600504,1745399,96089,52.0,2.0,17.0,1.0,NaN,NaN,prior
1600505,968428,96089,53.0,5.0,15.0,17.0,5097.0,1.0,prior
1600506,286469,9,NaN,NaN,NaN,NaN,28634.0,1.0,prior

In [50]:
a = new.loc[new.reset_index().groupby(['user_id'])['order_number'].idxmax()]
a

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
10,1187899,1,11.0,4.0,8.0,14.0,NaN,NaN,prior
25,1492625,2,15.0,1.0,11.0,30.0,NaN,NaN,prior
38,2774568,3,13.0,5.0,15.0,11.0,NaN,NaN,prior
44,329954,4,6.0,3.0,12.0,30.0,NaN,NaN,prior
49,2196797,5,5.0,0.0,11.0,6.0,NaN,NaN,prior
...,...,...,...,...,...,...,...,...,...
1600429,498324,96085,10.0,3.0,11.0,30.0,NaN,NaN,prior
1600433,2228441,96086,4.0,1.0,13.0,30.0,NaN,NaN,prior
1600445,2527792,96087,12.0,1.0,13.0,22.0,NaN,NaN,prior
1600452,1689772,96088,7.0,0.0,15.0,3.0,NaN,NaN,prior
1600505,968428,96089,53.0,5.0,15.0,17.0,5097.0,1.0,prior

In [51]:
print(a.shape[0])

96089

df.loc[df['set_of_numbers'].isnull(), 'set_of_numbers'] = 0

df['Order_canceled'] = df.InvoiceNo.apply(lambda x: 1 if 'C' in x else 0)

In [ ]:
a.loc[list(a['product_id'].isnull),'eval_set'] = test
a

In [33]:
a['eval_set'] = a.product_id.apply(lambda x: 'test' if x is 'nan' else 'train' )
a

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
10,1187899,1,11.0,4.0,8.0,14.0,NaN,NaN,train
25,1492625,2,15.0,1.0,11.0,30.0,NaN,NaN,train
38,2774568,3,13.0,5.0,15.0,11.0,NaN,NaN,train
44,329954,4,6.0,3.0,12.0,30.0,NaN,NaN,train
49,2196797,5,5.0,0.0,11.0,6.0,NaN,NaN,train
...,...,...,...,...,...,...,...,...,...
1600429,498324,96085,10.0,3.0,11.0,30.0,NaN,NaN,train
1600433,2228441,96086,4.0,1.0,13.0,30.0,NaN,NaN,train
1600445,2527792,96087,12.0,1.0,13.0,22.0,NaN,NaN,train
1600452,1689772,96088,7.0,0.0,15.0,3.0,NaN,NaN,train
1600505,968428,96089,53.0,5.0,15.0,17.0,5097.0,1.0,train

new.iloc[last_orders.index.tolist(), -1] = new.iloc[last_orders.index.tolist(), -1].fillna('train')

values = {'eval_set': 'prior'}

new.fillna(value=values, inplace=True)

In [ ]:
#combine new and a, the rows in a would replace the vcolumn in new

In [34]:
test = new[new['eval_set'] == 'test']
test

Empty DataFrame
Columns: [order_id, user_id, order_number, order_dow, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, eval_set]
Index: []

In [35]:
train = new[new['eval_set'] == 'train']
train

Empty DataFrame
Columns: [order_id, user_id, order_number, order_dow, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, eval_set]
Index: []

In [36]:
prior = new[new['eval_set'] == 'prior']
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
0,2539329,1,1.0,2.0,8.0,NaN,NaN,NaN,prior
1,2398795,1,2.0,3.0,7.0,15.0,NaN,NaN,prior
2,473747,1,3.0,3.0,12.0,21.0,196.0,1.0,prior
3,2254736,1,4.0,4.0,7.0,29.0,NaN,NaN,prior
4,431534,1,5.0,4.0,15.0,28.0,196.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
1600502,1595158,96089,50.0,0.0,16.0,2.0,NaN,NaN,prior
1600503,2123125,96089,51.0,1.0,16.0,1.0,NaN,NaN,prior
1600504,1745399,96089,52.0,2.0,17.0,1.0,NaN,NaN,prior
1600505,968428,96089,53.0,5.0,15.0,17.0,5097.0,1.0,prior
1600506,286469,9,NaN,NaN,NaN,NaN,28634.0,1.0,prior

In [13]:
print('rows of prior:', prior.shape[0])
print('rows of train:', train.shape[0])
print('rows of test:', test.shape[0])

rows of prior: 1600507
rows of train: 0
rows of test: 0

In [ ]:
last_orders = a['order_id']
last_orders.index.tolist()
len(last_orders.index.tolist())

In [14]:
orders.columns.tolist()

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [15]:
orders_new = new.loc[:, orders.columns.tolist() + ['eval_set']]

In [16]:
orders_new_csv = orders_new.to_csv('orders_new.csv', index=False)

In [17]:
read_file = pd.read_csv('orders_new.csv')
read_file

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1.0,2.0,8.0,NaN,prior
1,2398795,1,2.0,3.0,7.0,15.0,prior
2,473747,1,3.0,3.0,12.0,21.0,prior
3,2254736,1,4.0,4.0,7.0,29.0,prior
4,431534,1,5.0,4.0,15.0,28.0,prior
...,...,...,...,...,...,...,...
1600502,1595158,96089,50.0,0.0,16.0,2.0,prior
1600503,2123125,96089,51.0,1.0,16.0,1.0,prior
1600504,1745399,96089,52.0,2.0,17.0,1.0,prior
1600505,968428,96089,53.0,5.0,15.0,17.0,prior
1600506,286469,9,NaN,NaN,NaN,NaN,prior

set new.eval_set is prior

select idmax

lambda idmax    test if product_id is null, else train

replace old value