In [22]:
import pandas as pd
import numpy as np

In [23]:
orders = pd.read_csv("orders.csv")
order_products = pd.read_csv("order_products.csv")
new = pd.merge(orders, order_products.drop_duplicates(subset=['order_id']), how="left", on="order_id")
new=new.fillna(0)
new.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
0,2539329,1,1,2,8,0.0,196.0,1.0
1,2398795,1,2,3,7,15.0,196.0,1.0
2,473747,1,3,3,12,21.0,196.0,1.0
3,2254736,1,4,4,7,29.0,196.0,1.0
4,431534,1,5,4,15,28.0,196.0,1.0

In [24]:
print(new.shape[0])
print(orders.shape[0])
print(order_products.shape[0])

3421083
3421083
33819106

In [25]:
new['eval_set'] = 'prior'
new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
0,2539329,1,1,2,8,0.0,196.0,1.0,prior
1,2398795,1,2,3,7,15.0,196.0,1.0,prior
2,473747,1,3,3,12,21.0,196.0,1.0,prior
3,2254736,1,4,4,7,29.0,196.0,1.0,prior
4,431534,1,5,4,15,28.0,196.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,prior
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,prior
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,prior
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,prior
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,prior

In [26]:
new.loc[new.groupby('user_id')['order_number'].idxmax()]
# df.groupby(['key1', 'key2'])[['data1']].mean()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
10,1187899,1,11,4,8,14.0,196.0,1.0,prior
25,1492625,2,15,1,11,30.0,22963.0,1.0,prior
38,2774568,3,13,5,15,11.0,0.0,0.0,prior
44,329954,4,6,3,12,30.0,0.0,0.0,prior
49,2196797,5,5,0,11,6.0,15349.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
3420933,1716008,206205,4,1,16,10.0,27845.0,1.0,prior
3421001,1043943,206206,68,0,20,0.0,0.0,0.0,prior
3421018,2821651,206207,17,2,13,14.0,0.0,0.0,prior
3421068,803273,206208,50,5,11,4.0,0.0,0.0,prior
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,prior

In [27]:
a = new.loc[new.groupby('user_id')['order_number'].idxmax()]
a

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
10,1187899,1,11,4,8,14.0,196.0,1.0,prior
25,1492625,2,15,1,11,30.0,22963.0,1.0,prior
38,2774568,3,13,5,15,11.0,0.0,0.0,prior
44,329954,4,6,3,12,30.0,0.0,0.0,prior
49,2196797,5,5,0,11,6.0,15349.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
3420933,1716008,206205,4,1,16,10.0,27845.0,1.0,prior
3421001,1043943,206206,68,0,20,0.0,0.0,0.0,prior
3421018,2821651,206207,17,2,13,14.0,0.0,0.0,prior
3421068,803273,206208,50,5,11,4.0,0.0,0.0,prior
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,prior

df.loc[df['set_of_numbers'].isnull(), 'set_of_numbers'] = 0

df['Order_canceled'] = df.InvoiceNo.apply(lambda x: 1 if 'C' in x else 0)

a.loc[list(a['product_id'].isnull),'eval_set'] = 'test'

a

In [28]:
a['eval_set'] = a.product_id.apply(lambda x: 'test' if x ==0 else 'train' )
a

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
10,1187899,1,11,4,8,14.0,196.0,1.0,train
25,1492625,2,15,1,11,30.0,22963.0,1.0,train
38,2774568,3,13,5,15,11.0,0.0,0.0,test
44,329954,4,6,3,12,30.0,0.0,0.0,test
49,2196797,5,5,0,11,6.0,15349.0,1.0,train
...,...,...,...,...,...,...,...,...,...
3420933,1716008,206205,4,1,16,10.0,27845.0,1.0,train
3421001,1043943,206206,68,0,20,0.0,0.0,0.0,test
3421018,2821651,206207,17,2,13,14.0,0.0,0.0,test
3421068,803273,206208,50,5,11,4.0,0.0,0.0,test
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,train

new.iloc[last_orders.index.tolist(), -1] = new.iloc[last_orders.index.tolist(), -1].fillna('train')

values = {'eval_set': 'prior'}

new.fillna(value=values, inplace=True)

not 或者 ！ 删除 a 在原来new 中的行数，再合并a 和剔除a 的 new，创建一个完整的新表

In [29]:
data = new.drop(new.loc[new.groupby('user_id')['order_number'].idxmax()].index)
data

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
0,2539329,1,1,2,8,0.0,196.0,1.0,prior
1,2398795,1,2,3,7,15.0,196.0,1.0,prior
2,473747,1,3,3,12,21.0,196.0,1.0,prior
3,2254736,1,4,4,7,29.0,196.0,1.0,prior
4,431534,1,5,4,15,28.0,196.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22.0,38167.0,1.0,prior
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,prior
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,prior
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,prior
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,prior

In [30]:
result = data.append(a)
result

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
0,2539329,1,1,2,8,0.0,196.0,1.0,prior
1,2398795,1,2,3,7,15.0,196.0,1.0,prior
2,473747,1,3,3,12,21.0,196.0,1.0,prior
3,2254736,1,4,4,7,29.0,196.0,1.0,prior
4,431534,1,5,4,15,28.0,196.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
3420933,1716008,206205,4,1,16,10.0,27845.0,1.0,train
3421001,1043943,206206,68,0,20,0.0,0.0,0.0,test
3421018,2821651,206207,17,2,13,14.0,0.0,0.0,test
3421068,803273,206208,50,5,11,4.0,0.0,0.0,test
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,train

In [31]:
test = result[result['eval_set'] == 'test']
test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
38,2774568,3,13,5,15,11.0,0.0,0.0,test
44,329954,4,6,3,12,30.0,0.0,0.0,test
53,1528013,6,4,3,16,22.0,0.0,0.0,test
96,1376945,11,8,6,11,8.0,0.0,0.0,test
102,1356845,12,6,1,20,30.0,0.0,0.0,test
...,...,...,...,...,...,...,...,...,...
3420918,2728930,206202,23,2,17,6.0,0.0,0.0,test
3420929,350108,206204,5,4,14,14.0,0.0,0.0,test
3421001,1043943,206206,68,0,20,0.0,0.0,0.0,test
3421018,2821651,206207,17,2,13,14.0,0.0,0.0,test
3421068,803273,206208,50,5,11,4.0,0.0,0.0,test

In [32]:
train = result[result['eval_set'] == 'train']
train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
10,1187899,1,11,4,8,14.0,196.0,1.0,train
25,1492625,2,15,1,11,30.0,22963.0,1.0,train
49,2196797,5,5,0,11,6.0,15349.0,1.0,train
74,525192,7,21,2,11,6.0,12053.0,1.0,train
78,880375,8,4,1,14,10.0,15937.0,1.0,train
...,...,...,...,...,...,...,...,...,...
3420838,2585586,206199,20,2,16,30.0,29429.0,1.0,train
3420862,943915,206200,24,6,19,6.0,22828.0,1.0,train
3420924,2371631,206203,6,4,19,30.0,15693.0,1.0,train
3420933,1716008,206205,4,1,16,10.0,27845.0,1.0,train
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,train

In [33]:
prior = result[result['eval_set'] == 'prior']
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
0,2539329,1,1,2,8,0.0,196.0,1.0,prior
1,2398795,1,2,3,7,15.0,196.0,1.0,prior
2,473747,1,3,3,12,21.0,196.0,1.0,prior
3,2254736,1,4,4,7,29.0,196.0,1.0,prior
4,431534,1,5,4,15,28.0,196.0,1.0,prior
...,...,...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22.0,38167.0,1.0,prior
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,prior
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,prior
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,prior
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,prior

In [34]:
print('rows of prior:', prior.shape[0])
print('rows of train:', train.shape[0])
print('rows of test:', test.shape[0])

rows of prior: 3214874
rows of train: 131209
rows of test: 75000

In [35]:
orders_new= result.drop(columns = ['product_id', 'add_to_cart_order'])

In [36]:
orders_new_csv = orders_new.to_csv('orders_new.csv', index=False)

In [37]:
read_file = pd.read_csv('orders_new.csv')
read_file

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,0.0,prior
1,2398795,1,2,3,7,15.0,prior
2,473747,1,3,3,12,21.0,prior
3,2254736,1,4,4,7,29.0,prior
4,431534,1,5,4,15,28.0,prior
...,...,...,...,...,...,...,...
3421078,1716008,206205,4,1,16,10.0,train
3421079,1043943,206206,68,0,20,0.0,test
3421080,2821651,206207,17,2,13,14.0,test
3421081,803273,206208,50,5,11,4.0,test
3421082,272231,206209,14,6,14,30.0,train

In [16]:
last_orders = a['order_id']
last_orders.index.tolist()
len(last_orders.index.tolist())

206209

In [17]:
orders.columns.tolist()

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [18]:
orders_new = new.loc[:, orders.columns.tolist() + ['eval_set']]

In [19]:
orders_new_csv = orders_new.to_csv('orders_new.csv', index=False)

In [20]:
read_file = pd.read_csv('orders_new.csv')
read_file

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,0.0,prior
1,2398795,1,2,3,7,15.0,prior
2,473747,1,3,3,12,21.0,prior
3,2254736,1,4,4,7,29.0,prior
4,431534,1,5,4,15,28.0,prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,prior
3421079,1854736,206209,11,4,10,30.0,prior
3421080,626363,206209,12,1,12,18.0,prior
3421081,2977660,206209,13,1,12,7.0,prior
3421082,272231,206209,14,6,14,30.0,prior

set new.eval_set is prior

select idmax

lambda idmax    test if product_id is null, else train

replace old value

In [ ]:
new.groupby("user_id")['order_number'].idxmax()