Merge all the dataframe created in initial feature engineering, create additional features below:

data['prod_reorder_probability'] = data.prod_second_orders / data.prod_first_orders

data['prod_reorder_times'] = 1 + data.prod_reorders / data.prod_first_orders

data['prod_reorder_ratio'] = data.prod_reorders / data.prod_orders

data.drop(['prod_reorders', 'prod_first_orders', 'prod_second_orders'], axis=1, inplace=True)

data['user_average_basket'] = data.user_total_products / data.user_orders

data['up_order_rate'] = data.up_orders / data.user_orders

data['up_orders_since_last_order'] = data.user_orders - data.up_last_order

data['up_order_rate_since_first_order'] = data.up_orders / (data.user_orders - data.up_first_order + 1)

Please think about what those features mean? Can you think of any other features?

In [1]:
import pandas as pd
import numpy as np

In [2]:
order_product_prior = pd.read_csv('order_product_prior.csv')
user_feature_1 = pd.read_csv('user_feature_1.csv')
user_feature_2 = pd.read_csv('user_feature_2.csv')
up_feature = pd.read_csv('up_feature.csv')
prd_feature = pd.read_csv('prd_feature.csv')

In [3]:
print(order_product_prior.shape)
print(user_feature_1.shape)
print(user_feature_2.shape)
print(up_feature.shape)
print(prd_feature.shape)

(32434489, 10)
(206209, 4)
(206209, 4)
(13307953, 6)
(49677, 5)

In [4]:
order_product_prior.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2,33120,1,1,202279,3,5,9,8.0,prior
1,2,28985,2,1,202279,3,5,9,8.0,prior
2,2,9327,3,0,202279,3,5,9,8.0,prior
3,2,45918,4,1,202279,3,5,9,8.0,prior
4,2,30035,5,0,202279,3,5,9,8.0,prior

In [5]:
order_product_prior['order_id'].value_counts()

1564244    145
790903     137
61355      127
2970392    121
2069920    116
          ...
1515         1
2112933      1
2315126      1
483627       1
1771976      1
Name: order_id, Length: 3214874, dtype: int64

In [6]:
order_product_prior['user_id'].value_counts()

201268    3725
129928    3638
164055    3061
186704    2936
176478    2921
          ...
98474        3
24016        3
148806       3
3476         3
204871       3
Name: user_id, Length: 206209, dtype: int64

In [7]:
order_product_prior['product_id'].value_counts()

24852    472565
13176    379450
21137    264683
21903    241921
47209    213584
          ...
11356         1
18001         1
6320          1
26268         1
30087         1
Name: product_id, Length: 49677, dtype: int64

In [8]:
user_feature_1.head()

,user_id,user_orders,sum_days_since_prior_order,avg_days_since_prior_order
0,1,10,176.0,17.600000
1,2,14,198.0,14.142857
2,3,12,133.0,11.083333
3,4,5,55.0,11.000000
4,5,4,40.0,10.000000

In [9]:
user_feature_2.head()

   user_id  total_products  distinct_products  reordered_ratio
0        1              59                 18         0.759259
1        2             195                102         0.510989
2        3              88                 33         0.705128
3        4              18                 17         0.071429
4        5              37                 23         0.538462

In [10]:
up_feature.head()

,user_id,product_id,up_orders,up_first_order,up_last_order,up_average_cart_position
0,1,196,10,1,10,1.400000
1,1,10258,9,2,10,3.333333
2,1,10326,1,5,5,5.000000
3,1,12427,10,1,10,3.300000
4,1,13032,3,2,10,6.333333

In [11]:
prd_feature.head()

,product_id,prod_orders,prod_reorders,prod_first_orders,prod_second_orders
0,1,1852,1136,716.0,276.0
1,2,90,12,78.0,8.0
2,3,277,203,74.0,36.0
3,4,329,147,182.0,64.0
4,5,15,9,6.0,4.0

In [12]:
combined1 = pd.merge(user_feature_1,user_feature_2,on='user_id' )
combined1.head()

,user_id,user_orders,sum_days_since_prior_order,avg_days_since_prior_order,total_products,distinct_products,reordered_ratio
0,1,10,176.0,17.600000,59,18,0.759259
1,2,14,198.0,14.142857,195,102,0.510989
2,3,12,133.0,11.083333,88,33,0.705128
3,4,5,55.0,11.000000,18,17,0.071429
4,5,4,40.0,10.000000,37,23,0.538462

In [13]:
combined2=pd.merge(up_feature, combined1, how ='left', on='user_id')
combined2.fillna(0)
combined2.head()

,user_id,product_id,up_orders,up_first_order,up_last_order,up_average_cart_position,user_orders,sum_days_since_prior_order,avg_days_since_prior_order,total_products,distinct_products,reordered_ratio
0,1,196,10,1,10,1.400000,10,176.0,17.6,59,18,0.759259
1,1,10258,9,2,10,3.333333,10,176.0,17.6,59,18,0.759259
2,1,10326,1,5,5,5.000000,10,176.0,17.6,59,18,0.759259
3,1,12427,10,1,10,3.300000,10,176.0,17.6,59,18,0.759259
4,1,13032,3,2,10,6.333333,10,176.0,17.6,59,18,0.759259

In [14]:
print(combined2.shape)

(13307953, 12)

In [15]:
combined3 = pd.merge(combined2, prd_feature, how = 'left', on='product_id')
combined3.fillna(0)
combined3.head()

,user_id,product_id,up_orders,up_first_order,up_last_order,up_average_cart_position,user_orders,sum_days_since_prior_order,avg_days_since_prior_order,total_products,distinct_products,reordered_ratio,prod_orders,prod_reorders,prod_first_orders,prod_second_orders
0,1,196,10,1,10,1.400000,10,176.0,17.6,59,18,0.759259,35791,27791,8000.0,4660.0
1,1,10258,9,2,10,3.333333,10,176.0,17.6,59,18,0.759259,1946,1389,557.0,308.0
2,1,10326,1,5,5,5.000000,10,176.0,17.6,59,18,0.759259,5526,3603,1923.0,1003.0
3,1,12427,10,1,10,3.300000,10,176.0,17.6,59,18,0.759259,6476,4797,1679.0,889.0
4,1,13032,3,2,10,6.333333,10,176.0,17.6,59,18,0.759259,3751,2465,1286.0,617.0

In [16]:
print(combined3.shape)

(13307953, 16)

In [17]:
combined4 = pd.merge(order_product_prior, combined3.drop_duplicates(subset=['user_id']), how="left", on="user_id")
combined4.fillna(0)
combined4.head()

,order_id,product_id_x,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set,...,user_orders,sum_days_since_prior_order,avg_days_since_prior_order,total_products,distinct_products,reordered_ratio,prod_orders,prod_reorders,prod_first_orders,prod_second_orders
0,2,33120,1,1,202279,3,5,9,8.0,prior,...,8,151.0,18.875,90,47,0.5375,30935,22542,8393.0,4707.0
1,2,28985,2,1,202279,3,5,9,8.0,prior,...,8,151.0,18.875,90,47,0.5375,30935,22542,8393.0,4707.0
2,2,9327,3,0,202279,3,5,9,8.0,prior,...,8,151.0,18.875,90,47,0.5375,30935,22542,8393.0,4707.0
3,2,45918,4,1,202279,3,5,9,8.0,prior,...,8,151.0,18.875,90,47,0.5375,30935,22542,8393.0,4707.0
4,2,30035,5,0,202279,3,5,9,8.0,prior,...,8,151.0,18.875,90,47,0.5375,30935,22542,8393.0,4707.0

In [18]:
print(combined4.shape)

(32434489, 25)

In [19]:
combined4['product_id_x'].value_counts()

24852    472565
13176    379450
21137    264683
21903    241921
47209    213584
          ...
11356         1
18001         1
6320          1
26268         1
30087         1
Name: product_id_x, Length: 49677, dtype: int64

In [20]:
combined4['product_id_y'].value_counts()

45       1781876
260      1393977
34        790552
196       768990
95        712690
          ...
37070          3
37059          3
16425          3
39990          3
19760          3
Name: product_id_y, Length: 7163, dtype: int64

In [21]:
combined4.columns
combined4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 25 columns):
 #   Column                      Dtype
---  ------                      -----
 0   order_id                    int64
 1   product_id_x                int64
 2   add_to_cart_order           int64
 3   reordered                   int64
 4   user_id                     int64
 5   order_number                int64
 6   order_dow                   int64
 7   order_hour_of_day           int64
 8   days_since_prior_order      float64
 9   eval_set                    object
 10  product_id_y                int64
 11  up_orders                   int64
 12  up_first_order              int64
 13  up_last_order               int64
 14  up_average_cart_position    float64
 15  user_orders                 int64
 16  sum_days_since_prior_order  float64
 17  avg_days_since_prior_order  float64
 18  total_products              int64
 19  distinct_products           int64
 20  reordered_ratio             float64
 21  prod_orders                 int64
 22  prod_reorders               int64
 23  prod_first_orders           float64
 24  prod_second_orders          float64
dtypes: float64(7), int64(17), object(1)
memory usage: 6.3+ GB

In [22]:
combined4['prod_reorder_probability'] = combined4.prod_second_orders / combined4.prod_first_orders

In [23]:
combined4['prod_reorder_times'] = 1 + combined4.prod_reorders / combined4.prod_first_orders

In [24]:
combined4['prod_reorder_ratio'] = combined4.prod_reorders / combined4.prod_orders

In [25]:
data = combined4.filter(['order_id','product_id_x','add_to_cart_order','reordered','user_id','order_number',
                         'order_dow','order_hour_of_day','days_since_prior_order','eval_set','product_id_y','up_orders',
                         'up_first_order','up_last_order','up_average_cart_position','user_orders','sum_days_since_prior_order',
                         'avg_days_since_prior_order','total_products','distinct_products','reordered_ratio','prod_orders',
                         'prod_reorder_probability','prod_reorder_times','prod_reorder_ratio'], axis=1)

In [26]:
data.columns

Index(['order_id', 'product_id_x', 'add_to_cart_order', 'reordered', 'user_id',
       'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'eval_set', 'product_id_y', 'up_orders',
       'up_first_order', 'up_last_order', 'up_average_cart_position',
       'user_orders', 'sum_days_since_prior_order',
       'avg_days_since_prior_order', 'total_products', 'distinct_products',
       'reordered_ratio', 'prod_orders', 'prod_reorder_probability',
       'prod_reorder_times', 'prod_reorder_ratio'],
      dtype='object')

In [27]:
data['user_average_basket'] = data.total_products / data.user_orders

In [28]:
data['up_order_rate'] = data.up_orders / data.user_orders

In [29]:
data['up_orders_since_last_order'] = data.user_orders - data.up_last_order

In [30]:
data['up_order_rate_since_first_order'] = data.up_orders / (data.user_orders - data.up_first_order + 1)

In [31]:
data.head()

,order_id,product_id_x,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set,...,distinct_products,reordered_ratio,prod_orders,prod_reorder_probability,prod_reorder_times,prod_reorder_ratio,user_average_basket,up_order_rate,up_orders_since_last_order,up_order_rate_since_first_order
0,2,33120,1,1,202279,3,5,9,8.0,prior,...,47,0.5375,30935,0.560824,3.68581,0.728689,11.25,0.125,6,0.142857
1,2,28985,2,1,202279,3,5,9,8.0,prior,...,47,0.5375,30935,0.560824,3.68581,0.728689,11.25,0.125,6,0.142857
2,2,9327,3,0,202279,3,5,9,8.0,prior,...,47,0.5375,30935,0.560824,3.68581,0.728689,11.25,0.125,6,0.142857
3,2,45918,4,1,202279,3,5,9,8.0,prior,...,47,0.5375,30935,0.560824,3.68581,0.728689,11.25,0.125,6,0.142857
4,2,30035,5,0,202279,3,5,9,8.0,prior,...,47,0.5375,30935,0.560824,3.68581,0.728689,11.25,0.125,6,0.142857

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 29 columns):
 #   Column                           Dtype
---  ------                           -----
 0   order_id                         int64
 1   product_id_x                     int64
 2   add_to_cart_order                int64
 3   reordered                        int64
 4   user_id                          int64
 5   order_number                     int64
 6   order_dow                        int64
 7   order_hour_of_day                int64
 8   days_since_prior_order           float64
 9   eval_set                         object
 10  product_id_y                     int64
 11  up_orders                        int64
 12  up_first_order                   int64
 13  up_last_order                    int64
 14  up_average_cart_position         float64
 15  user_orders                      int64
 16  sum_days_since_prior_order       float64
 17  avg_days_since_prior_order       float64
 18  total_products                   int64
 19  distinct_products                int64
 20  reordered_ratio                  float64
 21  prod_orders                      int64
 22  prod_reorder_probability         float64
 23  prod_reorder_times               float64
 24  prod_reorder_ratio               float64
 25  user_average_basket              float64
 26  up_order_rate                    float64
 27  up_orders_since_last_order       int64
 28  up_order_rate_since_first_order  float64
dtypes: float64(11), int64(17), object(1)
memory usage: 7.2+ GB